{
  "name": "WikiScraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "build": "npm run webpack -- --watch --mode=development",
    "start:dev": "npm run build & DATABASE_URL=postgres://localhost/wiki nodemon ./server/index.js --ignore dist --ignore src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr646531/WikiScraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cr646531/WikiScraper/issues"
  },
  "homepage": "https://github.com/cr646531/WikiScraper#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "pg": "^7.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
